#Environment
spring.profiles.active=dev

#Web configuration
server.port=9085

#Logging
logging.file=technologies-api.log
logging.level.org.springframework=WARN
logging.level.com.nexient=DEBUG
logging.level.com.nexient.security=ERROR
