#Environment
spring.profiles.active=@spring.profiles.active@

#Web configuration
server.port=9085
server.contextPath=/api/technologies

#Logging
logging.level.org.springframework=WARN
logging.level.com.nexient=DEBUG
logging.level.com.nexient.security=ERROR
