ldap.url=ldap://aa2k8srv2.c.systemsinmotion.com:389
ldap.base:OU=Standard Users,DC=c,DC=systemsinmotion,DC=com
ldap.username.prefix=C\\
ldap.memberOf.allEmployees:CN=All Employees,OU=Standard Users,DC=c,DC=systemsinmotion,DC=com
ldap.username=bind
ldap.password=SDVi8o890hbg
ldap.user.search.filter=(&(objectClass=user)(sAMAccountName={0}))