# DB Information
api.technologies.db.driverClassName=com.mysql.jdbc.Driver
api.technologies.db.url=@db.url@
api.technologies.db.username=@db.username@
api.technologies.db.password=@db.password@
api.technologies.db.showSql=false
api.technologies.jdbc.maxPoolSize=5
api.technologies.jdbc.minPoolSize=2
api.technologies.jdbc.maxStatements=25
api.technologies.jdbc.testConnection=true
api.db.envers.suffix=_aud
api.db.envers.revison.field.name=rev
api.db.envers.revison.type.name=revtype

# Nexient Security Roles, map LDAP roles to API roles
api.technologies.security.authorities.ldap=USER=USER,ADMIN=ADMIN,API Super Admin=ADMIN
api.technologies.security.authorities.test=api_admin=ADMIN|USER,api_user=USER

#Security
ldap.url=ldap://aa2k8srv2.c.systemsinmotion.com:389
ldap.base:OU=Standard Users,DC=c,DC=systemsinmotion,DC=com
ldap.username.prefix=C\\
ldap.memberOf.allEmployees:CN=All Employees,OU=Standard Users,DC=c,DC=systemsinmotion,DC=com
ldap.username=bind
ldap.password=SDVi8o890hbg
ldap.user.search.filter=(&(objectClass=user)(sAMAccountName={0}))